<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body{
    background-color: rgb(109, 21, 152);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration:underline;
    color: #f5ebf1;
    height: 80vh;
    width: 100%;
}

        table{
            background-color: rgb(242, 246, 246);
            border-radius: 2px;
            width: 100%;
            text-align: center;
            padding: 1px;
        }
    
        th, td {
            border: 5px solid #310350; /* Add a solid black border */
            padding: 8px; /* Add some padding for better spacing */
            text-align: left; /* Align text to the left */
        }
        th {
            background-color: #881c69; /* Light gray background for header */
        }
        td{
            background-color: rgba(18, 8, 30, 0.429);
            
            border-radius: 5px;
        }




    </style>
</head>
<body>

      <h1>Easy  Transfer </h1>

      
    <br>

     <table>
        <tr>
            <td>payment methods</td>
            <td> click to accept payment method</td>
            
        </tr>



        <tr>   
            <th>
                
                <img src="paypal.png" alt="paypal">
            </th>
            <th>

                <a href="noones.html"  style="color: rgb(19, 220, 19);">click here to receive payment</a>
            </th>




            <tr>

                <th>
                    <img src="skrill.jpg" alt="skrill">
                </th>

                <th>
                    <a href="noones.html" style="color: rgb(19, 220, 19);"> click here to receive payment</a>
                </th>
            </tr>
        </tr>


             <tr>
                 <th>
                    <img src="neteller.jpg"  alt="neteller">
                 </th>

                 <th>
                    <a href="noones.html" style="color:  rgb(19, 220, 19);"> click here to receive payment</a>
                 </th>
             </tr>



             <tr>
                 <th>

                    <img src="cashapp.png"   alt="cashapp">
                 </th>

                 <th>
                      <a href="noones.html"  style="color: rgb(19, 220, 19);">click here to receive payment</a>
                 </th>


                 
             </tr>




             <tr>
                <th> 
                    <img src="g pay.jpg"  alt="g pay">

                </th>


                <th>
                <a href="noones.html" style="color:  rgb(19, 220, 19);"> click here to receive payment</a>
                </th>
             </tr>





              <tr>

                <th>
                    <img src="mpesa.png"  alt="mpesa">
                </th>

                <th>
                    <a href="noones.html" style="color:  rgb(19, 220, 19);">click here to receive payment</a>
                </th>



                
             
                
              </tr>



              <tr>

                <th> <img src="i$m bank.png" alt="imbank"></th>


                <th>

                    <a href="noones.html" style="color:  rgb(19, 220, 19);">click here to receive payment</a>


                </th>

                
              </tr>


              <tr>

                <th> <img src="kcb.png" alt="kcb"></th>


                <th>

                    <a href="noones.html" style="color:  rgb(19, 220, 19);">click here to receive payment</a>


                </th>

                
              </tr>
            



              <tr>

                <th> <img src="equity.png" alt="equity"></th>


                <th>

                    <a href="noones.html" style="color:  rgb(19, 220, 19);">click here to receive payment</a>


                </th>

                
              </tr>



              <tr>

                <th> <img src="samsungpay.jpg" alt="samsungpay"></th>


                <th>

                    <a href="noones.html" style="color:  rgb(19, 220, 19);">click here to receive payment</a>


                </th>

                
              </tr>


              <tr>

                <th> <img src="square.png" alt="square"></th>


                <th>

                    <a href="noones.html" style="color:  rgb(19, 220, 19);">click here to receive payment</a>


                </th>

                
              </tr>




              <tr>

                <th> <img src="applepay.png" alt="applepay"></th>


                <th>

                    <a href="noones.html" style="color:  rgb(19, 220, 19);">click here to receive payment</a>


                </th>

                
              </tr>



              <tr>

                <th> <img src="amazon.jpg" alt="amazon"></th>


                <th>

                    <a href="noones.html" style="color:  rgb(19, 220, 19);">click here to receive payment</a>


                </th>

                
              </tr>
     </table>

    







     
  
</body>
</html>